.authform
  h3= t('.title', resource: resource_name.to_s.humanize)
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div= t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    fieldset
      p= t('.leave_blank_if_you_don_t_want_to_change_it')
      .form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p= t('.we_need_your_current_password_to_confirm_your_changes')
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    = f.submit t('.update'), :class => 'button right'
.authform
h3= t('.cancel_my_account')
p= t('.unhappy')
= button_to t('.cancel_my_account'), registration_path(resource_name), :data => { :confirm => t('.are_you_sure') }, :method => :delete, :class => 'button right'
