li.sidebar-search
  .input-group.custom-search-form
    input.form-control placeholder="Search..." type="text" /
    span.input-group-btn
      button.btn.btn-default type="button"
        i.fa.fa-search
