/! /input-group
= sidebar_item model: :application, action: :dashboard, url: cabinet_root_path, name: 'Dashboard', icon: 'fa-dashboard'
= sidebar_item model: :user, action: :index, url: cabinet_users_path, name: 'Users', icon: 'fa-users' do |level|
  = sidebar_item model: :user, action: :new, url: new_cabinet_user_path, name: 'Add user', icon: 'fa-user-plus', level: level do
    = sidebar_item model: :user, action: :new, url: new_user_invitation_path, name: 'Remove user', icon: 'fa-user-times'
/!
  li
    a href="#{cabinet_root_path}"
      i.fa.fa-dashboard.fa-fw
      | Old Dashboard
  li
    a.active href="#"
      i.fa.fa-bar-chart-o.fa-fw
      | Charts
      span.fa.arrow
    ul.nav.nav-second-level.collapse
      li
        a href="flot.html"  Flot Charts
      li
        a href="morris.html"  Morris.js Charts
  /! /.nav-second-level
  li
    a href="tables.html"
      i.fa.fa-table.fa-fw
      | Tables
  li
    a href="forms.html"
      i.fa.fa-edit.fa-fw
      | Forms
  li
    a.active href="#"
      i.fa.fa-wrench.fa-fw
      | UI Elements
      span.fa.arrow
    ul.nav.nav-second-level.collapse
      li
        a href="panels-wells.html"  Panels and Wells
      li
        a href="buttons.html"  Buttons
      li
        a href="notifications.html"  Notifications
      li
        a href="typography.html"  Typography
      li
        a href="icons.html"  Icons
      li
        a href="grid.html"  Grid
  /! /.nav-second-level
  li
    a.active href="#"
      i.fa.fa-sitemap.fa-fw
      | Multi-Level Dropdown
      span.fa.arrow
    ul.nav.nav-second-level.collapse.in
      li
        a.active href="#"  Second Level Item
      li
        a.active href="#"  Second Level Item
      li
        a.active href="#"
          | Third Level
          span.fa.arrow
        ul.nav.nav-third-level.collapse.in
          li
            a.active href="#"  Third Level Item
          li
            a.active href="#"  Third Level Item
          li
            a.active href="#"  Third Level Item
          li
            a.active href="#"  Third Level Item
  /! /.nav-third-level
  /! /.nav-second-level
  li
    a.active href="#"
      i.fa.fa-files-o.fa-fw
      | Sample Pages
      span.fa.arrow
    ul.nav.nav-second-level.collapse
      li
        a href="blank.html"  Blank Page
      li
        a href="login.html"  Login Page
  /! /.nav-second-level
  /! /.sidebar-collapse
