/ Navigation
nav.navbar.navbar-default.navbar-static-top role='navigation' style='margin-bottom: 0'
  == render 'layouts/cabinet/nav_header'
  == render 'layouts/cabinet/nav_user'
  == render 'layouts/cabinet/nav_sidebar'
