.authform
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h3= t('.sign_form')
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: 'right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit t('devise.shared.links.sign_in'), :class => 'button right'
      - if devise_mapping.rememberable?
        .checkbox style="width:150px"
          label
            = f.check_box :remember_me
              | #{User.human_attribute_name(:remember_me)}
