doctype html
html
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title
      = content_for?(:title) ? yield(:title) : t('title')
    meta name='description' content="#{content_for?(:description) ? yield(:description) : t('title')}"
    == stylesheet_link_tag 'cabinet', media: 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'cabinet', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
    /[if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'
  body
    #wrapper
      == render 'layouts/cabinet/navigation'
    #page-wrapper
      == render 'layouts/cabinet/header'
      == yield
